.daily-report-table{
    table{
        background: #fff !important;
        border-collapse: collapse;
        width: 100%;
        td{
            width: 7%;
            border: 1px solid #ccc; 
            background: #F8F8F9 !important;
            p{
                padding: 8px 20px;
            }
        }
        .table-head{
            td{
                font-size:24px;
                border:none;
                background: #fff !important;
            }
        }
        .border-none{
            td{
                padding: 10px 0 5px 0;
                border: none;
                text-align: center;
                background: #fff !important;
            }
            
        }
    }
}
