// 模态框中表格的样式
.storage-modal {
    .storage-table {
        td {
            line-height: 24px;
            height: 24px;
            input {
                border: none;
                width: 100%;
                height: 24px;
                line-height: 24px;
                border-radius: 0; 
                box-sizing: border-box;
                text-align: center;
            }
            .ivu-select-selected-value{
                height: 24px;
                line-height: 24px;
                padding: 0 10px;
            }
            .ivu-select-selection {
                height: 24px;
                line-height: 24px;
            }
            .ivu-icon-arrow-down-b{
                display: none;
            }
        }
    }
}