.deliver-modal {
    .deliver-table{
        width: 100%;
        tr td{
            line-height: 30px;
            height: 30px;
            .ivu-form-item {
                width:100%;
                margin-bottom: 0;
                .ivu-form-item-content{
                    margin: 0 !important;
                    line-height: 30px;
                }
            }
            .ivu-date-picker{
                width: 100%;
            }
            .ivu-input {
                height: 34px;
                line-height: 34px;
            }
            .ivu-select-selection {
                width: 100%;
            }
            .ivu-table-wrapper {
                margin-top: 8px;
            }
        }
    }  
}

