.dissent-modal {
    .dissent-table{
        width:100%;
        tr td{
            line-height: 30px;
            height: 30px;
            .ivu-form-item {
                width:100%;
                margin-bottom: 0;
                .ivu-form-item-content{
                    margin: 0 !important;
                }
            }
            input{
                width: 100%;
            }
        }
    }
}

