.dissent-collect {
    table{
        width:90%;
        margin: 10px auto;
        border: #ccc;
        tr:first-child{
            font-size:16px;
            td{
                background: #fff;
                border: none;
            }
        }
        tr:nth-child(2){
            td{
                background: #F8F8F9;
            }
        }
        td{
            width:8%;
            line-height: 30px;
            height: 30px;
            text-align: center;
            background: #fff;
        }
    }
}

