.record-modal {
    .larger-row{
        width:100%;
        tr td{
            height:30px;
            line-height: 30px;
        }
        .ivu-form-item,.ivu-form-item-content {
            width:100%;
            margin: 0 !important;
            line-height: 30px;
            // height: 30px;
        }
        input {
            border:none;
            border-radius: 0;
            box-sizing: border-box;
            height: 30px;
            line-height: 30px;
            width: 100%;
            text-align: center;
        }
        .ivu-date-picker{
            width: 100%;
        }
        .ivu-select-placeholder,.ivu-select-selected-value,.ivu-input-icon{
            height: 30px;
            line-height: 30px;
        }
        // 下拉框小三角
        .ivu-icon-arrow-down-b{
            height: 30px;
            line-height: 30px;
            position: absolute;
            top:8px;
        }
        // th的高度
        .ivu-table-column-center{
            height: 30px;
        }
    }
    .small-row{
        width:100%;
        tr td{
            line-height: 24px !important;
            height: 24px !important;
            input {
                border:none;
                border-radius: 0;
                box-sizing: border-box;
                height: 24px;
                line-height: 24px;
                width: 100%;
                text-align: center;
            }
            .ivu-select-selection,.ivu-select-placeholder,.ivu-select-selected-value {
                height: 24px;
                line-height: 24px;
            }
            // input日期小图标
            .ivu-input-icon{
                height: 24px;
                line-height: 24px;
            }
            // 下拉框小三角
            .ivu-icon-arrow-down-b{
                height: 24px;
                line-height: 24px;
                position: absolute;
                top:8px;
            }
            .ivu-form-item {
                margin-bottom: 0 !important;
                width:100%;
            }
            .ivu-form-item-content {
                line-height: 24px;
            }
            .ivu-table-column-center{
                height: 24px;
            }
        }
    }
}