// 查看/发货
.outsourcing-modal {
    .ivu-modal-content .ivu-modal-body {
        padding:10px 16px;
        .look-table {
            width:100%;
            td {
                line-height: 24px;
                height: 24px; // border-right: 1px solid #fff;
                text-align: center;
                border-radius: 0;
            }
        }
        
        // 验收模态框-表格样式
        .check-table {
            width:100%;
            td {
                width: 53px;
                line-height: 24px;
                height: 24px;
                input {
                    border: none;
                    width: 100%;
                    height: 24px;
                    text-align: center;
                }
            }
        }
        
        // 判定
        .decide-table{
            width:100%;
            tr:last-child {
                td {
                    text-align: left;
                }
            }
            tr:first-child,
            tr:last-child {
                td {
                    border: none;
                }
            }
            td {
                line-height: 30px;
                height: 30px;
                text-align: center;
            }
        }
    }
    
}


