.equipment-mgmt-modal {
    .storage-table {
        tr td {
            white-space: nowrap;
            line-height: 24px;
            height: 24px;
            .ivu-form-item-content {
                line-height: 22px;
                margin-left: 0px !important;
                width: 100%;
            }
            .ivu-select-input{
                padding: 0px 8px;
            }
            .ivu-input {
                height: 24px;
                line-height: 24px;
                padding: 4px 7px;
            }
            .ivu-icon{
                height: 24px !important;
                line-height: 24px !important;
            }
        }
    }
}