.stuff-common-mgmt {
    .ivu-table-cell {
        padding: 0px !important;
        text-align: center
    }
    .ivu-table-body {
        min-height: 350px;
        
    }
    .ivu-table-tip table {
        min-height: 350px;
    } 
    .ivu-checkbox-wrapper{
        margin: 0px;
        text-align: center
    } 
    .table-head-center{
        th{
            text-align: center;
        }
    }
    .tableDetail{
        width:90%;
        margin: 10px auto;
        border: #ccc;
        tr:first-child{
            font-size:16px;
            td{
                background: #fff;
                border: none;
            }
        }
        tr:nth-child(2){
            td{
                background: #F8F8F9;
            }
        }
        td{
            width:10%;
            line-height: 30px;
            height: 30px;
            text-align: center;
            background: #fff;
        }
    }
    .month-collect-table{
        border: #ccc;
        tr:first-child{
            font-size:16px;
            td{
                background: #fff;
                border: none;
            }
        }
        tr:nth-child(2){
            td{
                background: #F8F8F9;
            }
        }
        td{
            width:8%;
            line-height: 30px;
            height: 30px;
            text-align: center;
            background: #fff;
        }
    }
}
// 材料品种模态框样式
.stuff-variety-modal{
        table{
            width:100%;
            td{
                .display-inline-block{
                    display: inline-block;
                }
                .ivu-form-item-content{
                    margin: 0 !important;
                    line-height: 30px;
                }
            }
        }
    }
.stuff-common-modal {
    .modal-formItem{
        .label-70{
            .ivu-form-item-label{
                width:100px !important;
            }
            .ivu-form-item-content{
                margin-left: 100px !important;
            }
        }
    }
    .larger-row{
        width:100%;
        tr{
            td:nth-child(1),td:nth-child(3){
                width:150px;
            }
            td,.v-input {
                height:30px;
                line-height: 30px;
            }
            .ivu-form-item {
                width:100%;
                .ivu-form-item-content{
                    margin: 0 !important;
                    line-height: 30px;
                }
            }
            .ivu-select-placeholder,ivu-select-selected-value,ivu-select-dropdown,.ivu-select-input{
                text-align: center !important;
            }
            .ivu-date-picker{
                width: 100%;
            }
        }
    }
    .storage-table{
        width:100%;
        td{
            height:30px;
            line-height: 30px;
            width:10%;
            .ivu-form-item {
                width:100%;
                .ivu-form-item-content{
                    margin: 0 !important;
                    line-height: 30px;
                }
            }
            .v-input {
                width:100%;
                height: 30px;
                line-height: 30px;
            }
        }
    }
}