.login{
    width: 100%;
    height: 100%;
    background-image: url('../styles/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 180px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-title{
        position: absolute;
        left: 180px;
        top: 50%;
        transform: translateY(-75%);
        color: #fff;
        text-shadow: 0 0 5px #333;
        h1 {
            font-size: 40px;
            // border-bottom: 1px solid #fff;
            // margin-bottom: 15px;
        }
        h2 {
            font-size: 30px;
        }
    }
    @media screen and (max-width: 1199px) {
        &-title{
            display: none;
        }
    }
}
