// 查看/发货
.quality-report-modal {
        .quality-table {
            width:100%;
            tr:first-child,tr:nth-child(2),tr:nth-child(3),tr:nth-child(4),tr:nth-child(5),tr:last-child{
                td{
                    border: none;
                    background: #ffffff;
                }
            }
            tr:last-child{
                td{
                    padding: 10px;
                }
            }
            td {
                width:55px;
                line-height: 20px;
                height: 20px; // border-right: 1px solid #fff;
                text-align: center;
                .ivu-input{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                }
                .ivu-icon{
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }


