// 产品出库模态框样式 -- 产品入库冲红
.output-modal {
    position: relative;
    .modal-formItem{
        .ivu-form-item {
            width:220px;
        }
    }
    .small-row{
        width:100%;
        tr td{
            line-height: 24px !important;
            height: 24px !important;
            input {
                border:none;
                border-radius: 0;
                box-sizing: border-box;
                height: 24px;
                line-height: 24px;
                width: 100%;
                text-align: center;
            }
            .ivu-form-item-label{
                height:24px;
                line-height: 24px;
                padding:0 15px  0  20px;
                text-align: center;
            }
            .ivu-select-selection {
                height: 24px;
                line-height: 24px;
            }
            .ivu-select-placeholder{
                height: 24px;
                line-height: 24px;
            }
            // input日期小图标
            .ivu-input-icon{
                height: 24px;
                line-height: 24px;
            }
            // 下拉框小三角
            .ivu-icon-arrow-down-b{
                height: 24px;
                line-height: 24px;
                position: absolute;
                top:8px;
            }
            .ivu-form-item {
                margin-bottom: 0 !important;
                width:100%;
            }
            .ivu-form-item-content {
                line-height: 24px;
            }
            .ivu-table-column-center{
                height: 24px;
            }
        }
    }
}
//  产品收发存统计样式
.prod-receive-send-stat {
    .tableDetail{
        width:90%;
        margin: 10px auto;
        border: #ccc;
        .background-color{
            td{
                background: #f1e1e1;
            }
        }
        tr:first-child{
            font-size:16px;
            td{
                background: #fff;
                border: none;
            }
        }
        tr:nth-child(2){
            td{
                background: #F8F8F9;
            }
        }
       
        td{
            width:10%;
            line-height: 30px;
            height: 30px;
            text-align: center;
            background: #fff;
        }
    }
}
.prod-collect-common {
    .min-height-550{
        min-height:550px;
    }
    .tableCollect{
        width:80%;
        margin: 10px auto;
        border: #ccc;
        .background-color{
            td{
                background: #f1e1e1;
            }
        }
        .background-color-e0cccc{
            td{
                background: #eeb2b2;
            }
        }
        .background-color-F8F8F9{
            td{
                font-size: 14px;
                height:35px;
                font-weight: 550;
            }
        }
        
        tr:first-child{
            font-size:16px;
            td{
                background: #eee;
            }
            .table-title{
                background: #fff;
                font-size: 24px;
            }
        }
        td{
            width:10%;
            line-height: 30px;
            height: 30px;
            text-align: center;
            background: #fff;
        }
    }
}