.contract-modal {
    .larger-row{
        width:100%;
        td,.ivu-input-icon,input,.ivu-select-placeholder {
            height: 30px;
            line-height: 30px;
        }
        tr:first-child,tr:nth-child(2),tr:nth-child(3){
            td{
                border: none;
                background: #fff;
                .ivu-icon{
                    display: none;
                }
            }
        }
        .table-title{
            padding: 0px;
        }
        tr:last-child{
            td{
                border: none;
                background: #fff;
            }
            .ivu-icon-arrow-down-b{
                display: none;
            }
        }
        .ivu-form-item {
            margin: 0 !important;
            .ivu-form-item-content{
                margin: 0 !important;
                line-height: 30px;
            }
        }
        // 下拉框小三角
        .ivu-icon-arrow-down-b{
            height: 30px;
            line-height: 30px;
            position: absolute;
            top:8px;
        }
        // th的高度
        .ivu-table-column-center{
            height: 30px;
        }
        .leader-td-style{
            .ivu-form-item-content{
                margin-left: 20% !important;
            }
        }
        .input-left{
            .ivu-form-item-label{
                padding:10px 0;
            }
            input{
                text-align: left;
            }
            
        }
    }
}