.prod-truck-modal {
    .small-row{
        width:100%;
        td{
            line-height: 30px !important;
            height: 30px !important;
            .ivu-input{
                text-align: left;
                height: 30px;
                line-height: 30px;
            }
            .ivu-select-placeholder,.ivu-select-selected-value，.ivu-select-selection {
                height: 30px;
                line-height: 30px;
            }
            // 下拉框小三角
            .ivu-icon-arrow-down-b{
                height: 30px;
                line-height: 30px;
                position: absolute;
                top:8px;
            }
            .ivu-table-column-center{
                height: 30px;
            }
            // .leader-td-style{
            //     .ivu-form-item-content{
            //         margin-left: 70px !important;
            //     }
            // }
            .ivu-form-item{
                width:100%;
            }
        }
    }
}